[nosetests]
match = ^test
nocapture = 1
cover-package = mongofinance
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mongofinance/locale
domain = MongoFinance
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mongofinance/locale/MongoFinance.pot
width = 80

[init_catalog]
domain = MongoFinance
input_file = mongofinance/locale/MongoFinance.pot
output_dir = mongofinance/locale

[update_catalog]
domain = MongoFinance
input_file = mongofinance/locale/MongoFinance.pot
output_dir = mongofinance/locale
previous = true
